# Analisa-SuSy

./: .travis.yml  README.md  carregados.txt  pom.xml
src/main/java/com/ic/analisaSusy/: AnalisaSusy.java
src/main/java/com/ic/analisaSusy/analysis/: Analiso.java  AnalysisTool.java  Ccsm.java  Metric.java  Tool.java
src/main/java/com/ic/analisaSusy/commons/: ApplicationError.java  CLInterface.java  ErrorChecking.java  ParserTool.java  ShellInterface.java
src/test/java/com/ic/analisaSusy/analysis/: AnalisoTest.java  CcsmTest.java
src/test/java/com/ic/analisaSusy/commons/: CLInterfaceTest.java  ErrorCheckingTest.java  ParserToolTest.java  ShellInterfaceTest.java
src/test/java/feature/analysis/: AnalisaSusyStep.java  AnalisaSusyTest.java  ArgumentsTestStep.java  CcsmExistenceTestStep.java  CcsmInputTestStep.java  CucumberConstant.java  InputTestStep.java  RunnerAnalysis.java  SearchingForAMetric.java  analisa_susy_step.java
src/test/java/feature/commons/: ParserToolStep.java  ParserToolTest.java  ProcessingAnalysisOutputStep.java  RunnerCommons.java  SearchingForAMetric.java
src/test/resources/Files/: broken.c  broken.txt  carregados.txt  errorPath.txt  withoutC.txt
src/test/resources/feature/analysis/: analisa_susy_arguments.feature  analisa_susy_input.feature  analisa_susy_step.feature  ccsm_existence.feature  ccsm_input.feature  ccsm_output.feature  searching_for_a_metric.feature
src/test/resources/feature/commons/: filtering_a_metric_result.feature  parse_tool_step.feature  processing_analysis_output.feature  searching_for_a_metric.feature
